<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Battle' type='abstraction' position='true' semantic='true' b0check='false'>
<Sets>
<Attr>
<Pos l='10' c='1' s='4'/>
</Attr>
<Set>
<Id value='PLAYERS' typref='4'>
<Attr>
<Pos l='11' c='5' s='7'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='Player1' typref='5'>
<Attr>
<Pos l='11' c='16' s='7'/>
</Attr>
</Id>
<Id value='Player2' typref='5'>
<Attr>
<Pos l='11' c='25' s='7'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='GAME_STATE' typref='6'>
<Attr>
<Pos l='12' c='5' s='10'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='ongoing' typref='7'>
<Attr>
<Pos l='12' c='19' s='7'/>
</Attr>
</Id>
<Id value='Player1Wins' typref='7'>
<Attr>
<Pos l='12' c='28' s='11'/>
</Attr>
</Id>
<Id value='Player2Wins' typref='7'>
<Attr>
<Pos l='12' c='41' s='11'/>
</Attr>
</Id>
<Id value='setup' typref='7'>
<Attr>
<Pos l='12' c='54' s='5'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='REPORT' typref='8'>
<Attr>
<Pos l='13' c='5' s='6'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='success' typref='9'>
<Attr>
<Pos l='13' c='15' s='7'/>
</Attr>
</Id>
<Id value='hit' typref='9'>
<Attr>
<Pos l='13' c='24' s='3'/>
</Attr>
</Id>
<Id value='miss' typref='9'>
<Attr>
<Pos l='13' c='29' s='4'/>
</Attr>
</Id>
<Id value='Player_1_deployed_successfully' typref='9'>
<Attr>
<Pos l='13' c='34' s='30'/>
</Attr>
</Id>
<Id value='Already_Full_Position' typref='9'>
<Attr>
<Pos l='13' c='65' s='21'/>
</Attr>
</Id>
<Id value='Player_2_deployed_successfully' typref='9'>
<Attr>
<Pos l='13' c='87' s='30'/>
</Attr>
</Id>
<Id value='error' typref='9'>
<Attr>
<Pos l='13' c='118' s='5'/>
</Attr>
</Id>
<Id value='Player_1_Win' typref='9'>
<Attr>
<Pos l='13' c='124' s='12'/>
</Attr>
</Id>
<Id value='Player_1_has_made_a_hit' typref='9'>
<Attr>
<Pos l='13' c='137' s='23'/>
</Attr>
</Id>
<Id value='Player_2_Win' typref='9'>
<Attr>
<Pos l='13' c='161' s='12'/>
</Attr>
</Id>
<Id value='Player_2_has_made_a_hit' typref='9'>
<Attr>
<Pos l='13' c='174' s='23'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Concrete_Constants>
<Attr>
<Pos l='15' c='1' s='18'/>
</Attr>
<Id value='FLEET_SIZE' typref='1'>
<Attr>
<Pos l='16' c='5' s='10'/>
</Attr>
</Id>
<Id value='GRID_POSITIONS' typref='10'>
<Attr>
<Pos l='16' c='17' s='14'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='67' c='1' s='18'/>
</Attr>
<Id value='player1_fleet' typref='10'>
<Attr>
<Pos l='68' c='5' s='13'/>
</Attr>
</Id>
<Id value='player2_fleet' typref='10'>
<Attr>
<Pos l='68' c='20' s='13'/>
</Attr>
</Id>
<Id value='current_turn' typref='5'>
<Attr>
<Pos l='68' c='35' s='12'/>
</Attr>
</Id>
<Id value='shots_taken' typref='11'>
<Attr>
<Pos l='68' c='49' s='11'/>
</Attr>
</Id>
<Id value='game_state' typref='7'>
<Attr>
<Pos l='68' c='62' s='10'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='17' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='18' c='16' s='1'/>
</Attr>
<Id value='FLEET_SIZE' typref='1'>
<Attr>
<Pos l='18' c='5' s='10'/>
</Attr>
</Id>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='18' c='18' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='19' c='20' s='1'/>
</Attr>
<Id value='GRID_POSITIONS' typref='10'>
<Attr>
<Pos l='19' c='5' s='14'/>
</Attr>
</Id>
<Binary_Exp op='*s' typref='10'>
<Attr>
<Pos l='19' c='29' s='1'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='19' c='24' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='19' c='23' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='19' c='26' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='19' c='33' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='19' c='32' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='19' c='35' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Invariant>
<Attr>
<Pos l='76' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='77' c='19' s='2'/>
</Attr>
<Id value='player1_fleet' typref='10'>
<Attr>
<Pos l='77' c='5' s='13'/>
</Attr>
</Id>
<Id value='GRID_POSITIONS' typref='10'>
<Attr>
<Pos l='77' c='22' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='77' c='59' s='2'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='77' c='39' s='4'/>
</Attr>
<Id value='player1_fleet' typref='10'>
<Attr>
<Pos l='77' c='44' s='13'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='FLEET_SIZE' typref='1'>
<Attr>
<Pos l='77' c='62' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='78' c='19' s='2'/>
</Attr>
<Id value='player2_fleet' typref='10'>
<Attr>
<Pos l='78' c='5' s='13'/>
</Attr>
</Id>
<Id value='GRID_POSITIONS' typref='10'>
<Attr>
<Pos l='78' c='22' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='78' c='59' s='2'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='78' c='39' s='4'/>
</Attr>
<Id value='player2_fleet' typref='10'>
<Attr>
<Pos l='78' c='44' s='13'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='FLEET_SIZE' typref='1'>
<Attr>
<Pos l='78' c='62' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='79' c='18' s='1'/>
</Attr>
<Id value='current_turn' typref='5'>
<Attr>
<Pos l='79' c='5' s='12'/>
</Attr>
</Id>
<Id value='PLAYERS' typref='4'>
<Attr>
<Pos l='79' c='20' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='80' c='16' s='1'/>
</Attr>
<Id value='game_state' typref='7'>
<Attr>
<Pos l='80' c='5' s='10'/>
</Attr>
</Id>
<Id value='GAME_STATE' typref='6'>
<Attr>
<Pos l='80' c='18' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='81' c='17' s='1'/>
</Attr>
<Id value='shots_taken' typref='11'>
<Attr>
<Pos l='81' c='5' s='11'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='12'>
<Attr>
<Pos l='81' c='27' s='3'/>
</Attr>
<Id value='PLAYERS' typref='4'>
<Attr>
<Pos l='81' c='19' s='7'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='81' c='31' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='83' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='84' c='19' s='2'/>
</Attr>
<Variables>
<Id value='player1_fleet' typref='10'>
<Attr>
<Pos l='84' c='5' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='10'>
<Attr>
<Pos l='84' c='22' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='85' c='19' s='2'/>
</Attr>
<Variables>
<Id value='player2_fleet' typref='10'>
<Attr>
<Pos l='85' c='5' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='10'>
<Attr>
<Pos l='85' c='22' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='86' c='18' s='2'/>
</Attr>
<Variables>
<Id value='current_turn' typref='5'>
<Attr>
<Pos l='86' c='5' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Player1' typref='5'>
<Attr>
<Pos l='86' c='21' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='87' c='16' s='2'/>
</Attr>
<Variables>
<Id value='game_state' typref='7'>
<Attr>
<Pos l='87' c='5' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='setup' typref='7'>
<Attr>
<Pos l='87' c='19' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='88' c='17' s='2'/>
</Attr>
<Variables>
<Id value='shots_taken' typref='11'>
<Attr>
<Pos l='88' c='5' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='*s' typref='11'>
<Attr>
<Pos l='88' c='28' s='1'/>
</Attr>
<Id value='PLAYERS' typref='4'>
<Attr>
<Pos l='88' c='20' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='88' c='30' s='1'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='88' c='31' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='deployFleet'>
<Attr>
<Pos l='92' c='5' s='6' endLine='126'/>
</Attr>
<Output_Parameters>
<Id value='report' typref='9'>
<Attr>
<Pos l='92' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='player' typref='5'>
<Attr>
<Pos l='92' c='28' s='6'/>
</Attr>
</Id>
<Id value='positions' typref='10'>
<Attr>
<Pos l='92' c='35' s='9'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='94' c='20' s='1'/>
</Attr>
<Id value='player' typref='5'>
<Attr>
<Pos l='94' c='13' s='6'/>
</Attr>
</Id>
<Id value='PLAYERS' typref='4'>
<Attr>
<Pos l='94' c='22' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='95' c='23' s='2'/>
</Attr>
<Id value='positions' typref='10'>
<Attr>
<Pos l='95' c='13' s='9'/>
</Attr>
</Id>
<Id value='GRID_POSITIONS' typref='10'>
<Attr>
<Pos l='95' c='26' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='96' c='28' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='96' c='13' s='4'/>
</Attr>
<Id value='positions' typref='10'>
<Attr>
<Pos l='96' c='18' s='9'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='96' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='96' c='80' s='1'/>
</Attr>
<Binary_Exp op='/\' typref='10'>
<Attr>
<Pos l='96' c='44' s='2'/>
</Attr>
<Id value='positions' typref='10'>
<Attr>
<Pos l='96' c='34' s='9'/>
</Attr>
</Id>
<Binary_Exp op='\/' typref='10'>
<Attr>
<Pos l='96' c='62' s='2'/>
</Attr>
<Id value='player1_fleet' typref='10'>
<Attr>
<Pos l='96' c='48' s='13'/>
</Attr>
</Id>
<Id value='player2_fleet' typref='10'>
<Attr>
<Pos l='96' c='65' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<EmptySet typref='10'>
<Attr>
<Pos l='96' c='82' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='99' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='99' c='23' s='1'/>
</Attr>
<Id value='player' typref='5'>
<Attr>
<Pos l='99' c='16' s='6'/>
</Attr>
</Id>
<Id value='Player1' typref='5'>
<Attr>
<Pos l='99' c='25' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='101' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='101' c='34' s='1'/>
</Attr>
<Id value='player1_fleet' typref='10'>
<Attr>
<Pos l='101' c='20' s='13'/>
</Attr>
</Id>
<EmptySet typref='10'>
<Attr>
<Pos l='101' c='36' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='103' c='35' s='2'/>
</Attr>
<Variables>
<Id value='player1_fleet' typref='10'>
<Attr>
<Pos l='103' c='21' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='positions' typref='10'>
<Attr>
<Pos l='103' c='38' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='103' c='58' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='9'>
<Attr>
<Pos l='103' c='51' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Player_1_deployed_successfully' typref='9'>
<Attr>
<Pos l='103' c='61' s='30'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='104' c='21' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='104' c='38' s='2'/>
</Attr>
<Id value='player2_fleet' typref='10'>
<Attr>
<Pos l='104' c='24' s='13'/>
</Attr>
</Id>
<EmptySet typref='10'>
<Attr>
<Pos l='104' c='41' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='105' c='36' s='2'/>
</Attr>
<Variables>
<Id value='game_state' typref='7'>
<Attr>
<Pos l='105' c='25' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ongoing' typref='7'>
<Attr>
<Pos l='105' c='39' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='107' c='38' s='2'/>
</Attr>
<Variables>
<Id value='current_turn' typref='5'>
<Attr>
<Pos l='107' c='25' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Player2' typref='5'>
<Attr>
<Pos l='107' c='41' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='110' c='25' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='9'>
<Attr>
<Pos l='110' c='18' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Already_Full_Position' typref='9'>
<Attr>
<Pos l='110' c='28' s='21'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='112' c='27' s='1'/>
</Attr>
<Id value='player' typref='5'>
<Attr>
<Pos l='112' c='20' s='6'/>
</Attr>
</Id>
<Id value='Player2' typref='5'>
<Attr>
<Pos l='112' c='29' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='114' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='114' c='34' s='1'/>
</Attr>
<Id value='player2_fleet' typref='10'>
<Attr>
<Pos l='114' c='20' s='13'/>
</Attr>
</Id>
<EmptySet typref='10'>
<Attr>
<Pos l='114' c='36' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='116' c='35' s='2'/>
</Attr>
<Variables>
<Id value='player2_fleet' typref='10'>
<Attr>
<Pos l='116' c='21' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='positions' typref='10'>
<Attr>
<Pos l='116' c='38' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='116' c='58' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='9'>
<Attr>
<Pos l='116' c='51' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Player_2_deployed_successfully' typref='9'>
<Attr>
<Pos l='116' c='61' s='30'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='117' c='21' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='117' c='38' s='2'/>
</Attr>
<Id value='player1_fleet' typref='10'>
<Attr>
<Pos l='117' c='24' s='13'/>
</Attr>
</Id>
<EmptySet typref='10'>
<Attr>
<Pos l='117' c='41' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='118' c='36' s='2'/>
</Attr>
<Variables>
<Id value='game_state' typref='7'>
<Attr>
<Pos l='118' c='25' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ongoing' typref='7'>
<Attr>
<Pos l='118' c='39' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='120' c='38' s='2'/>
</Attr>
<Variables>
<Id value='current_turn' typref='5'>
<Attr>
<Pos l='120' c='25' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Player1' typref='5'>
<Attr>
<Pos l='120' c='41' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='123' c='25' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='9'>
<Attr>
<Pos l='123' c='18' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Already_Full_Position' typref='9'>
<Attr>
<Pos l='123' c='28' s='21'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='playerShoots'>
<Attr>
<Pos l='129' c='1' s='6' endLine='167'/>
</Attr>
<Output_Parameters>
<Id value='report' typref='9'>
<Attr>
<Pos l='129' c='1' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='target' typref='13'>
<Attr>
<Pos l='129' c='25' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='131' c='20' s='1'/>
</Attr>
<Id value='target' typref='13'>
<Attr>
<Pos l='131' c='13' s='6'/>
</Attr>
</Id>
<Id value='GRID_POSITIONS' typref='10'>
<Attr>
<Pos l='131' c='22' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='132' c='26' s='1'/>
</Attr>
<Id value='current_turn' typref='5'>
<Attr>
<Pos l='132' c='13' s='12'/>
</Attr>
</Id>
<Id value='PLAYERS' typref='4'>
<Attr>
<Pos l='132' c='28' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='133' c='24' s='1'/>
</Attr>
<Id value='game_state' typref='7'>
<Attr>
<Pos l='133' c='13' s='10'/>
</Attr>
</Id>
<Id value='ongoing' typref='7'>
<Attr>
<Pos l='133' c='26' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='135' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='135' c='23' s='2'/>
</Attr>
<Id value='target' typref='13'>
<Attr>
<Pos l='135' c='16' s='6'/>
</Attr>
</Id>
<Id value='GRID_POSITIONS' typref='10'>
<Attr>
<Pos l='135' c='26' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='136' c='24' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='9'>
<Attr>
<Pos l='136' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='error' typref='9'>
<Attr>
<Pos l='136' c='27' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='137' c='18' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='137' c='34' s='1'/>
</Attr>
<Id value='current_turn' typref='5'>
<Attr>
<Pos l='137' c='21' s='12'/>
</Attr>
</Id>
<Id value='Player1' typref='5'>
<Attr>
<Pos l='137' c='36' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='138' c='38' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='138' c='28' s='0'/>
</Attr>
<Id value='shots_taken' typref='11'>
<Attr>
<Pos l='138' c='17' s='11'/>
</Attr>
</Id>
<Id value='Player1' typref='5'>
<Attr>
<Pos l='138' c='29' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='138' c='62' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='138' c='52' s='0'/>
</Attr>
<Id value='shots_taken' typref='11'>
<Attr>
<Pos l='138' c='41' s='11'/>
</Attr>
</Id>
<Id value='Player1' typref='5'>
<Attr>
<Pos l='138' c='53' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='138' c='64' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='139' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='139' c='27' s='1'/>
</Attr>
<Id value='target' typref='13'>
<Attr>
<Pos l='139' c='20' s='6'/>
</Attr>
</Id>
<Id value='player2_fleet' typref='10'>
<Attr>
<Pos l='139' c='29' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='140' c='35' s='2'/>
</Attr>
<Variables>
<Id value='player2_fleet' typref='10'>
<Attr>
<Pos l='140' c='21' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='10'>
<Attr>
<Pos l='140' c='52' s='1'/>
</Attr>
<Id value='player2_fleet' typref='10'>
<Attr>
<Pos l='140' c='38' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='10'>
<Attr>
<Pos l='140' c='54' s='1'/>
</Attr>
<Id value='target' typref='13'>
<Attr>
<Pos l='140' c='55' s='6'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='141' c='21' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='141' c='44' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='141' c='25' s='4'/>
</Attr>
<Id value='player2_fleet' typref='10'>
<Attr>
<Pos l='141' c='30' s='13'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='141' c='45' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='142' c='36' s='2'/>
</Attr>
<Variables>
<Id value='game_state' typref='7'>
<Attr>
<Pos l='142' c='25' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Player1Wins' typref='7'>
<Attr>
<Pos l='142' c='39' s='11'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='143' c='32' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='9'>
<Attr>
<Pos l='143' c='25' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Player_1_Win' typref='9'>
<Attr>
<Pos l='143' c='35' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='145' c='32' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='9'>
<Attr>
<Pos l='145' c='25' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Player_1_has_made_a_hit' typref='9'>
<Attr>
<Pos l='145' c='35' s='23'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='148' c='28' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='9'>
<Attr>
<Pos l='148' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='miss' typref='9'>
<Attr>
<Pos l='148' c='31' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
<Assignement_Sub>
<Attr>
<Pos l='150' c='30' s='2'/>
</Attr>
<Variables>
<Id value='current_turn' typref='5'>
<Attr>
<Pos l='150' c='17' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Player2' typref='5'>
<Attr>
<Pos l='150' c='33' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='152' c='38' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='152' c='28' s='0'/>
</Attr>
<Id value='shots_taken' typref='11'>
<Attr>
<Pos l='152' c='17' s='11'/>
</Attr>
</Id>
<Id value='Player2' typref='5'>
<Attr>
<Pos l='152' c='29' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='152' c='62' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='152' c='52' s='0'/>
</Attr>
<Id value='shots_taken' typref='11'>
<Attr>
<Pos l='152' c='41' s='11'/>
</Attr>
</Id>
<Id value='Player2' typref='5'>
<Attr>
<Pos l='152' c='53' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='152' c='64' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='153' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='153' c='27' s='1'/>
</Attr>
<Id value='target' typref='13'>
<Attr>
<Pos l='153' c='20' s='6'/>
</Attr>
</Id>
<Id value='player1_fleet' typref='10'>
<Attr>
<Pos l='153' c='29' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='154' c='35' s='2'/>
</Attr>
<Variables>
<Id value='player1_fleet' typref='10'>
<Attr>
<Pos l='154' c='21' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='10'>
<Attr>
<Pos l='154' c='52' s='1'/>
</Attr>
<Id value='player1_fleet' typref='10'>
<Attr>
<Pos l='154' c='38' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='10'>
<Attr>
<Pos l='154' c='54' s='1'/>
</Attr>
<Id value='target' typref='13'>
<Attr>
<Pos l='154' c='55' s='6'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='155' c='21' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='155' c='44' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='155' c='25' s='4'/>
</Attr>
<Id value='player1_fleet' typref='10'>
<Attr>
<Pos l='155' c='30' s='13'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='155' c='45' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='156' c='36' s='2'/>
</Attr>
<Variables>
<Id value='game_state' typref='7'>
<Attr>
<Pos l='156' c='25' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Player2Wins' typref='7'>
<Attr>
<Pos l='156' c='39' s='11'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='157' c='32' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='9'>
<Attr>
<Pos l='157' c='25' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Player_2_Win' typref='9'>
<Attr>
<Pos l='157' c='35' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='159' c='32' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='9'>
<Attr>
<Pos l='159' c='25' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Player_2_has_made_a_hit' typref='9'>
<Attr>
<Pos l='159' c='35' s='23'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='162' c='28' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='9'>
<Attr>
<Pos l='162' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='miss' typref='9'>
<Attr>
<Pos l='162' c='31' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
<Assignement_Sub>
<Attr>
<Pos l='164' c='30' s='2'/>
</Attr>
<Variables>
<Id value='current_turn' typref='5'>
<Attr>
<Pos l='164' c='17' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Player1' typref='5'>
<Attr>
<Pos l='164' c='33' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='shipLocations'>
<Attr>
<Pos l='174' c='5' s='11' endLine='183'/>
</Attr>
<Output_Parameters>
<Id value='shipsquares' typref='10'>
<Attr>
<Pos l='174' c='5' s='11'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='player' typref='5'>
<Attr>
<Pos l='174' c='35' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='176' c='20' s='1'/>
</Attr>
<Id value='player' typref='5'>
<Attr>
<Pos l='176' c='13' s='6'/>
</Attr>
</Id>
<Id value='PLAYERS' typref='4'>
<Attr>
<Pos l='176' c='22' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='178' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='178' c='23' s='1'/>
</Attr>
<Id value='player' typref='5'>
<Attr>
<Pos l='178' c='16' s='6'/>
</Attr>
</Id>
<Id value='Player1' typref='5'>
<Attr>
<Pos l='178' c='25' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='179' c='29' s='2'/>
</Attr>
<Variables>
<Id value='shipsquares' typref='10'>
<Attr>
<Pos l='179' c='17' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='player1_fleet' typref='10'>
<Attr>
<Pos l='179' c='32' s='13'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='181' c='29' s='2'/>
</Attr>
<Variables>
<Id value='shipsquares' typref='10'>
<Attr>
<Pos l='181' c='17' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='player2_fleet' typref='10'>
<Attr>
<Pos l='181' c='32' s='13'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='shipsLeft'>
<Attr>
<Pos l='188' c='3' s='10' endLine='191'/>
</Attr>
<Output_Parameters>
<Id value='shipCounts' typref='11'>
<Attr>
<Pos l='188' c='3' s='10'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='190' c='20' s='2'/>
</Attr>
<Variables>
<Id value='shipCounts' typref='11'>
<Attr>
<Pos l='190' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='11'>
<Attr>
<Pos l='190' c='23' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='190' c='32' s='3'/>
</Attr>
<Id value='Player1' typref='5'>
<Attr>
<Pos l='190' c='24' s='7'/>
</Attr>
</Id>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='190' c='36' s='4'/>
</Attr>
<Id value='player1_fleet' typref='10'>
<Attr>
<Pos l='190' c='41' s='13'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='190' c='65' s='3'/>
</Attr>
<Id value='Player2' typref='5'>
<Attr>
<Pos l='190' c='57' s='7'/>
</Attr>
</Id>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='190' c='69' s='4'/>
</Attr>
<Id value='player2_fleet' typref='10'>
<Attr>
<Pos l='190' c='74' s='13'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Nary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='shotsTaken'>
<Attr>
<Pos l='197' c='5' s='9' endLine='202'/>
</Attr>
<Output_Parameters>
<Id value='shotCount' typref='1'>
<Attr>
<Pos l='197' c='5' s='9'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='player' typref='5'>
<Attr>
<Pos l='197' c='30' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='199' c='20' s='1'/>
</Attr>
<Id value='player' typref='5'>
<Attr>
<Pos l='199' c='13' s='6'/>
</Attr>
</Id>
<Id value='PLAYERS' typref='4'>
<Attr>
<Pos l='199' c='22' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='201' c='23' s='2'/>
</Attr>
<Variables>
<Id value='shotCount' typref='1'>
<Attr>
<Pos l='201' c='13' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='201' c='37' s='0'/>
</Attr>
<Id value='shots_taken' typref='11'>
<Attr>
<Pos l='201' c='26' s='11'/>
</Attr>
</Id>
<Id value='player' typref='5'>
<Attr>
<Pos l='201' c='38' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='gameStatus'>
<Attr>
<Pos l='207' c='5' s='6' endLine='210'/>
</Attr>
<Output_Parameters>
<Id value='report' typref='7'>
<Attr>
<Pos l='207' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='209' c='20' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='7'>
<Attr>
<Pos l='209' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='game_state' typref='7'>
<Attr>
<Pos l='209' c='23' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='PLAYERS'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Id value='PLAYERS'/>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='GAME_STATE'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Id value='GAME_STATE'/>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Id value='REPORT'/>
</Unary_Exp>
</Type>
<Type id='9'>
<Id value='REPORT'/>
</Type>
<Type id='10'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='11'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PLAYERS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='12'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PLAYERS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='13'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='14'>
<Binary_Exp op='*'>
<Id value='PLAYERS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>